ExPensive_æ±‡æ€»_ ã€‚é™ˆã‚›â™¥ï¸â‚Š


#ğ˜ğ¨ğ®ğ­ğ®ğ›ğ æ— ä¸­æ–‡å­—å¹•æœºç¿»æ–¹æ¡ˆ ç®€ä½“
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1

# äº¬ä¸œæ¯”ä»·äº¬ç²‰
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js

# å¤©ç¿¼è´¦å·ä¸­å¿ƒ appè·å–
^https?:\/\/e\.189\.cn\/store\/user\/package_detail\.do url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/telecomSky.js
https:\/\/mkt\.21cn\.com\/mkt\/api\/user\/queryActivityInfo\.do\?activityId=\d+ url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/telecomSky.js

#å¾®ä¿¡ å»é™¤å…¬ä¼—å·æ–‡ç« åº•éƒ¨å¹¿å‘Š
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > å½©äº‘å¤©æ°” è§£é”ï¼ˆ20201121ï¼‰ by ddgksf2013
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

[MITM]
hostname = api.m.jd.com, mkt.21cn.com, mp.weixin.qq.com, biz.caiyunapp.com
