ExPensive_æ±‡æ€»_ ã€‚é™ˆã‚›â™¥ï¸â‚Š


#ğ˜ğ¨ğ®ğ­ğ®ğ›ğ æ— ä¸­æ–‡å­—å¹•æœºç¿»æ–¹æ¡ˆ ç®€ä½“
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1

# äº¬ä¸œæ¯”ä»·äº¬ç²‰
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js

# å¤©ç¿¼è´¦å·ä¸­å¿ƒ appè·å–
^https?:\/\/e\.189\.cn\/store\/user\/package_detail\.do url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/telecomSky.js
https:\/\/mkt\.21cn\.com\/mkt\/api\/user\/queryActivityInfo\.do\?activityId=\d+ url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/telecomSky.js

#å¾®ä¿¡ å»é™¤å…¬ä¼—å·æ–‡ç« åº•éƒ¨å¹¿å‘Š
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > å½©äº‘å¤©æ°” è§£é”ï¼ˆ20201121ï¼‰ by ddgksf2013
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js

# è´´å§å»å¹¿å‘Š-qx(iOS15)
# å‰¯ä½œç”¨:æ–°å›å¤ç­‰é€šçŸ¥åŠŸèƒ½ä¸å¯ç”¨,éœ€æ‰‹åŠ¨è¿›å…¥æ¶ˆæ¯tabé¡µç‚¹å‡»æŸ¥çœ‹
# å¼ºçƒˆå»ºè®®æ‰§è¡Œä»¥ä¸‹æ“ä½œ:è´´å§->æˆ‘çš„->å³ä¸Šè§’è®¾ç½®->éšç§è®¾ç½®->ä¸ªæ€§åŒ–å¹¿å‘Šæ¨è-> `å…³é—­ç¨‹åºåŒ–å¹¿å‘Š` `å…³é—­ä¸ªæ€§åŒ–å¹¿å‘Š`
# 1.å¼€å±é¡µå¹¿å‘Š 2.æ¨èé¡µåˆ—è¡¨/å§å†…å¸–å­åˆ—è¡¨çš„ç›´æ’­å’Œå…¶ä»–å¹¿å‘Šå»é™¤ 3.å¸–å­è¯¦æƒ…é¡µç›´æ’­å’Œå…³è”å•†å“åŠå…¶ä»–å¹¿å‘Šå»é™¤ 4.å¸–å­çœ‹å›¾æ¨¡å¼å¹¿å‘Šå»é™¤ 5.é¦–é¡µ/å¸–å­è¯¦æƒ…é¡µå³ä¸‹è§’æ‚¬æµ®å¹¿å‘Šå»é™¤ 6.éƒ¨åˆ†å§å†…çš„ç½®é¡¶/æœ€æ–°ä¸­é—´çš„å¹¿å‘Š/headå›¾ç‰‡å¹¿å‘Šå»é™¤
^(http:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https:\/\/afd\.baidu\.com\/afd\/entry) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js

[MITM]
hostname = api.m.jd.com, mkt.21cn.com, mp.weixin.qq.com, biz.caiyunapp.com, afd.baidu.com
